data/samples/clientContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="clientContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="documentId"/>
        <xs:element ref="version"/>
        <xs:element ref="previousVersionId"/>
        <xs:element ref="nextVersionId"/>
        <xs:element ref="documentName"/>
        <xs:element ref="clientContentType"/>
        <xs:element ref="fileExtension"/>
        <xs:element ref="locations"/>
        <xs:element ref="userFirstName"/>
        <xs:element ref="userLastName"/>
        <xs:element ref="authorSpaceVersion"/>
        <xs:element ref="authorSpaceEnvironmentName"/>
        <xs:element ref="orderSetFolderPath"/>
        <xs:element ref="softDeleted"/>
        <xs:element ref="createdDateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="documentId" type="xs:string"/>
  <xs:element name="version" type="xs:integer"/>
  <xs:element name="previousVersionId">
    <xs:complexType/>
  </xs:element>
  <xs:element name="nextVersionId">
    <xs:complexType/>
  </xs:element>
  <xs:element name="documentName" type="xs:string"/>
  <xs:element name="clientContentType" type="xs:NCName"/>
  <xs:element name="fileExtension" type="xs:NCName"/>
  <xs:element name="locations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="uri"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="uri" type="xs:string"/>
  <xs:element name="userFirstName">
    <xs:complexType/>
  </xs:element>
  <xs:element name="userLastName">
    <xs:complexType/>
  </xs:element>
  <xs:element name="authorSpaceVersion">
    <xs:complexType/>
  </xs:element>
  <xs:element name="authorSpaceEnvironmentName">
    <xs:complexType/>
  </xs:element>
  <xs:element name="orderSetFolderPath">
    <xs:complexType/>
  </xs:element>
  <xs:element name="softDeleted" type="xs:boolean"/>
  <xs:element name="createdDateTime" type="xs:NMTOKEN"/>
</xs:schema>
