data/xsd/guideline.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="guideline">
        <xs:complexType>
            <xs:all minOccurs="1">
                <xs:element ref="id"/>
                <xs:element ref="guidelineName"/>
                <xs:element ref="legacyId"/>
                <xs:element ref="title"/>
                <xs:element ref="authors"/>
                <xs:element ref="journalName" minOccurs="0"/>
                <xs:element ref="publishMonth" minOccurs="0"/>
                <xs:element ref="publishYear"/>
                <xs:element ref="grade"/>
                <xs:element ref="database"/>
                <xs:element ref="table"/>
                <xs:element ref="keyField"/>
                <xs:element ref="status"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="id" type="xs:string"/>
    <xs:element name="guidelineName" type="xs:string"/>
    <xs:element name="legacyId" type="xs:integer"/>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="authors" type="xs:string"/>
    <xs:element name="journalName" type="xs:string"/>
    <xs:element name="publishMonth" type="xs:integer"/>
    <xs:element name="publishYear" type="xs:integer"/>
    <xs:element name="grade" type="xs:NCName"/>
    <xs:element name="database" type="xs:NCName"/>
    <xs:element name="table" type="xs:NCName"/>
    <xs:element name="keyField" type="xs:NCName"/>
    <xs:element name="status" type="xs:NCName"/>
</xs:schema>
